# ProjetVoltaireSolver

./: ProjetVoltaire.sln  README.md
ProjetVoltaire/: ChromeDriverUpdater.cs  Driver.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjetVoltaire.csproj  Solver.cs  data.txt
ProjetVoltaire/Properties/: Resources.Designer.cs
